# microservicesproject-contracttest

./: .project  pom.xml
src/test/java/pact/contractTesting/: Consumerpact1.java  Consumerpact2.java  Consumerpact3.java  Consumerpostpact.java  InfoProviderPactTest.java  PostProviderPactTest.java
